Lesan_Maria_Lab10/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lesan_Maria_Lab10.ListPage"
             BackgroundColor="#F0E6EB">
    <ContentPage.Content xmlns:local="clr-namespace:Lesan_Maria_Lab10">
        <StackLayout Margin="20">
            <Editor Placeholder="Introduceți o nouă categorie de cărți" Text="{Binding Description}"  HeightRequest="100">
                <Editor.Behaviors>
                    <local:ValidationBehaviour/>
                </Editor.Behaviors>
            </Editor>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                
            </Grid.RowDefinitions>
           
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Text="Salvează" BackgroundColor="#eab0d2" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" BackgroundColor="#eab0d2" Text="Șterge" Clicked="OnDeleteButtonClicked"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Text="Adaugă o nouă carte" BackgroundColor="#eab0d2" Clicked="OnChooseButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>