Lesan_Maria_Lab10/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lesan_Maria_Lab10.ProductPage"
             >
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Introduceți numele cărții citite" Margin="20"
 Text="{Binding Description}"
 HeightRequest="50" />
            <!--• Utilizat pentru a afisa elemente in randuri si coloane
care pot avea dimensiuni absolute sau relative
• Randurile si coloanele sunt specificate cu proprietatile
RowDefinitions si ColumnDefinitions
• Pentru a pozitiona elemente specifice in grid se utilizeaza proprietatile
atasate Grid.Column si Grid.Row
• Pentru ca elementele sa ocupe mai multe randuri sau coloane se
utilizeaza proprietarile atasate Grid.RowSpan si Grid.ColumnSpan-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salvează" BackgroundColor="#eab0d2" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" BackgroundColor="#eab0d2" Text="Șterge" Clicked="OnDeleteButtonClicked"/>
                
                
                <!--<ListView Grid.Row="1" Grid.ColumnSpan="2"  x:Name="listView" Margin="20,80" ItemSelected="OnListViewItemSelected" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Description}" />
                                    <Button Text="Details" IsVisible="{Binding IsVisible}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->



                <!--<ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Products}" x:Name="listView" Margin="0,80" ItemSelected="OnListViewItemSelected" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20">
                                    <Label Text="{Binding Description}" />
                                     <StackLayout IsVisible="{Binding IsVisible}"
                                     Orientation="Horizontal"
                                     Margin="0,30,0,0">
                            <Button Text="Details"
                                    BackgroundColor="DarkGreen"
                                    TextColor="White"
                                    WidthRequest="100"
                                    FontSize="24" />
                            <Button Text="Edit"
                                    BackgroundColor="DodgerBlue"
                                    TextColor="White"
                                    WidthRequest="100"
                                    FontSize="24"/>
                            <Button Text="Delete"
                                    BackgroundColor="DarkRed"
                                    TextColor="White"
                                    WidthRequest="100"
                                    FontSize="24" />
                        </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->


               <!-- Modificare 2 <ListView Grid.Row="1" Grid.ColumnSpan="2"  x:Name="listView" Margin="20" ItemSelected="OnListViewItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>  -->



                <ListView Grid.Row="1" Grid.ColumnSpan="2"  x:Name="listView" Margin="20" ItemSelected="OnListViewItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Text="{Binding Description}" TextColor="Black" Margin="10, 10, 10 ,10"/>
                                    <Button Grid.Column="1" CommandParameter="{Binding ID}" Text="Remove" Clicked="Button_Clicked"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>